<ion-view title="Cines cercanos">
    <ion-content overflow-scroll="true" padding="true" class="has-header">
        <ion-list id="listaCines">
            <ion-item  ng-hide="cines==null" class="list card">
                <a ng-repeat="cine in cines" href="" id="{{cine.place_id}}"  class="item item-button-right">
                    <h2>{{cine.name}}</h2>
                    <p>{{cine.vicinity}}</p>
                    <button class="button button-positive" ng-click="appMaps('{{cine.place_id}}')">
                        <i class="icon ion-location"></i>
                    </button>
                </a>
            </ion-item>
        </ion-list>
    </ion-content>
</ion-view>