<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button></ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="side-menu21"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
        <ion-header-bar class="bar-stable">
            <div class="title">Menu</div>
        </ion-header-bar>
        <ion-content padding="false" class="side-menu-left has-header">
            <ion-list>
                <ion-item ui-sref="menu.inicio" menu-close="">Inicio</ion-item>
                <ion-item ui-sref="menu.estrenos" menu-close="">Estrenos</ion-item>
                <ion-item ui-sref="menu.cinesCercanos" menu-close="">Cines cercanos</ion-item>
                <ion-item ui-sref="menu.trailers" menu-close="">Ver trailers</ion-item>
                <ion-item ui-sref="menu.noticias" menu-close="">Noticias</ion-item>
                <ion-item ui-sref="menu.ayuda" menu-close="">Ayuda</ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>